# automation.aws

./: .gitignore  pom.xml
artifact/qa/automation/aws/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
artifact/qa/automation/aws/1.0-SNAPSHOT/: aws-1.0-20190702.161936-1-jar-with-dependencies.jar.md5  aws-1.0-20190702.161936-1-jar-with-dependencies.jar.sha1  aws-1.0-20190702.161936-1.jar.md5  aws-1.0-20190702.161936-1.jar.sha1  aws-1.0-20190702.161936-1.pom  aws-1.0-20190702.161936-1.pom.md5  aws-1.0-20190702.161936-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/automation/aws/: S3.java
src/main/java/qa/automation/aws/: S3.java  S3UploadHandler.java
src/test/java/: S3Test.java
